acetone                                             58.080          0.7845
aceton                                              58.080          0.7845
dimethyl_ketone                                     58.080          0.7845
dimethylketone                                      58.080          0.7845
propanone                                           58.080          0.7845
propanon                                            58.080          0.7845
2-propanone                                         58.080          0.7845
2-propanon                                          58.080          0.7845
tetrachloroauric_acid_trihydrate                    393.83
tetrachloroauric(III)_acid_trihydrate               393.83
tetrachlorogoldsäure_trihydrat                      393.83
tetrachlorogold(III)-säure_trihydrat                393.83
HAuCl₄·3H₂O                                         393.83
HAuCl4·3H2O                                         393.83
cadmium_acetate                                     230.500
cadmium_acetat                                      230.500
Cd_acetate                                          230.500
Cd_acetat                                           230.500
Cd(AcO)₂                                            230.500
Cd(AcO)2                                            230.500
cadmium_acetate_dihydrate                           266.529
cadmiumacetat_dihydrat                              266.529
Cd_acetate_dihydrate                                266.529
Cd-acetat_dihydrat                                  266.529
Cd(AcO)₂·2H₂O                                       266.529
Cd(AcO)2·2H2O                                       266.529
cadmium_nitrate_tetrahydrate                        308.47
cadmiumnitrat_tetrahydrat                           308.47
Cd_nitrate_tetrahydrate                             308.47
Cd-nitrat_tetrahydrat                               308.47
Cd(NO₃)₂·4H₂O                                       308.47
Cd(NO3)2·4H2O                                       308.47
cadmium_oxide                                       128.4112
cadmiumoxid                                         128.4112
Cd_oxide                                            128.4112
Cd-oxid                                             128.4112
CdO                                                 128.4112
chloroform                                          119.37          1.489
trichloromethane                                    119.37          1.489
trichloromethan                                     119.37          1.489
copper(I)_iodide                                    190.45
kupfer(I)jodid                                      190.45
CuI                                                 190.45
dichloromethane                                     84.93           1.3266
dichloromethan                                      84.93           1.3266
DCM                                                 84.93           1.3266
dodecanethiol                                       202.39          0.85
dodecanthiol                                        202.39          0.85
1-dodecanethiol                                     202.39          0.85
1-dodecanthiol                                      202.39          0.85
dodecyl_mercaptan                                   202.39          0.85
dodecylmercaptan                                    202.39          0.85
n-dodecyl_mercaptan                                 202.39          0.85
n-dodecylmercaptan                                  202.39          0.85
DDT                                                 202.39          0.85
decylphosphonic acid                                222.26 
decylphosphonsäure                                  222.26 
n-decylphosphonic acid                              222.26
n-decylphosphonsäure                                222.26
dodecylphosphonic acid                              250.31
dodecylphosphonsäure                                250.31
n-dodecylphosphonic acid                            250.31
n-dodecylphosphonsäure                              250.31
ethanol                                             46.08           0.78945
EtOH                                                46.08           0.78945
hexadecanediol                                      258.44
hexadecandiol                                       258.44
1,2-hexadecanediol                                  258.44
1,2-hexadecandiol                                   258.44
hexadecane-1,2-diol                                 258.44
hexadecan-1,2-diol                                  258.44
n-hexadecylamine                                    241.46
n-hexadecylamin                                     241.46
hexadecylamine                                      241.46
hexadecylamin                                       241.46
HDA                                                 241.46
n-hexane                                            86.18           0.6603
n-hexan                                             86.18           0.6603
hexane                                              86.18           0.6603
hexan                                               86.18           0.6603
hexylphosphonic acid                                166.16 
hexylphosphonsäure                                  166.16 
n-hexylphosphonic acid                              166.16
n-hexylphosphonsäure                                166.16
HPA                                                 166.16
indium_acetate                                      291.95
indiumacetate                                       291.95
In_acetate                                          291.95
In-acetat                                           291.95
In(AcO)₃                                            291.95
In(AcO)3                                            291.95
KOH                                                 56.1056
potassium_hydroxide                                 56.1056
kaliumhydroxid                                      56.1056
methanol                                            32.04           0.792 
MeOH                                                32.04           0.792 
NaOH                                                39.997
sodium_hydroxide                                    39.997
natriumhydroxid                                     39.997
ODE                                                 252.486         0.789
octadecene                                          252.486         0.789
octadecen                                           252.486         0.789
1-octadecene                                        252.486         0.789
1-octadecen                                         252.486         0.789
octadecylphosphonic acid                            334.47 
octadecylphosphonsäure                              334.47 
n-octadecylphosphonic acid                          334.47
n-octadecylphosphonsäure                            334.47
ODPA                                                334.47
octanethiol                                         146.29          0.843
1-octanethiol                                       146.29          0.843
octane-1-thiol                                      146.29          0.843
octanthiol                                          146.29          0.843
1-octanthiol                                        146.29          0.843
octan-1-thiol                                       146.29          0.843
OA                                                  282.46          0.89
oleic_acid                                          282.46          0.89
ölsäure                                             282.46          0.89
OAm                                                 267.50          0.813
oleylamine                                          267.50          0.813
oleylamin                                           267.50          0.813
rhodamin_6G                                         479.02
selenium                                            78.971
selen                                               78.971
selenium_powder                                     78.971
selenpulver                                         78.971
selenium_shot                                       78.971
Se                                                  78.971
Se_powder                                           78.971
Se_pulver                                           78.971
Se_shot                                             78.971
sulfur                                              32.06
sulphur                                             32.06
schwefel                                            32.06
S                                                   32.06
TBP                                                 202.32          0.817
tributylphosphine                                   202.32          0.817
tributylphosphin                                    202.32          0.817
tri-n-butylphosphine                                202.32          0.817
tri-n-butylphosphin                                 202.32          0.817
tellurium                                           127.6 
tellur                                              127.6 
tellurium_powder                                    127.6
tellurpulver                                        127.6
tellurium_shot                                      127.6
Te                                                  127.6 
Te_powder                                           127.6
Te_pulver                                           127.6
Te_shot                                             127.6
tetradecylphosphonic acid                           278.37 
tetradecylphosphonsäure                             278.37 
n-tetradecylphosphonic acid                         278.37
n-tetradecylphosphonsäure                           278.37
TDPA                                                278.37
Tetrakis(acetonitrile)copper(I)_hexafluorophosphate 372.72
Tetrakis(acetonitril)kupfer(I)-hexafluorophosphat   372.72
[Cu(MeCN)₄]PF₆                                      372.72
[Cu(MeCN)4]PF6                                      372.72
[Cu(CH₃CN)₄]PF₆                                     372.72
[Cu(CH3CN)4]PF6                                     372.72
[Cu(H₃CCN)₄]PF₆                                     372.72
[Cu(H3CCN)4]PF6                                     372.72
toluene	                                            92.14           0.86696
toluol 	                                            92.14           0.86696
TOP                                                 370.64          0.831
trioctylphosphine                                   370.64          0.831
tri-n-octylphosphine                                370.64          0.831
TOPO                                                386.63
trioctylphosphine_oxide                             386.63
tri-n-octylphosphine_oxide                          386.63